Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
idade : inteiro
valor1, valor2 , resultado : inteiro
preco : real
nome : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a sua idade")
leia (idade)

Escreval("A idade digitada foi", idade)

Escreval("Digite o número 1")
Leia(valor1)

Escreval("Digite o número 2")
Leia (valor2)

  resultado <- valor1 + valor2

Escreval ("O valor somado é", resultado)

Escreval ("Quanto irá custar o preço")
leia (preco)

Escreval ("Qual é seu nome")
leia (nome)

Fimalgoritmo