Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2024
Var
// Seção de Declarações das variáveis 
idade : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a sua idade:")
leia(idade)

Se (idade >=18) então
   Escreva("Você é maior de idade")
Senão
   Escreval("Você não é maior de idade")
   
   
      Se (idade >=18) E (idade <=20 ) então
   Escreva("Você é maior de 18 anos e menor que 20")
Senão
   Escreval("A idade não está entre 18 e 20")
fimse
   
   
   Se (idade >=18) OU (idade <=20 ) então
   Escreva("Você é maior de 18 anos e menor que 20")
Senão
   Escreval("A idade não está entre 18 e 20")
fimse



Fimalgoritmo