Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2024
Var
// Seção de Declarações das variáveis 
cont : inteiro
maximo : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Quantas vezes voce deseja escrever a palavra OI?")
Leia(maximo)

Para cont de 1 até maximo passo 2 faça
     Escreval("Oi",cont)
fimpara

Fimalgoritmo