Algoritmo "Exmplo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
  idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("Digite a sua idade")
     Leia(idade)
     
     se ( idade > 18 ) Então
         Escreva("A idade digitada foi maior que 18")
         fimse

Fimalgoritmo