Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
idade : inteiro
precoProduto : real
letra : caractere
nome : caractere
valor1,valor2,resultado : inteiro
marcador : logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  idade <- 20
  
  precoproduto <- 4.50
  
  letra <- "A"
  
  nome <- "Rogério"
  valor1 <- 10
  valor2 <- 15
  resultado <- valor1 + valor2
  marcador <- verdadeiro
  marcador <- falso

Fimalgoritmo